<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ChangeLog &mdash; daysgrounded 0.0.28 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.28',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="daysgrounded 0.0.28 documentation" href="index.html" />
    <link rel="next" title="Code authors" href="codeauthors.html" />
    <link rel="prev" title="License" href="license.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="codeauthors.html" title="Code authors"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="license.html" title="License"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">daysgrounded 0.0.28 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="changelog">
<h1>ChangeLog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<p>0.0.28 2015-03-28</p>
<div class="highlight-python"><div class="highlight"><pre>Reorganized build.cmd.
Simplified py_ver() in setup_utils.py.
</pre></div>
</div>
<p>0.0.27 2015-03-28</p>
<div class="highlight-python"><div class="highlight"><pre>    Changed licensing inside docstrings to comments.
Updated update_copyright() in setup_utils.py to only update
files that are not on use, when it&#39;s called.
update_copyright() now also checks the license file.
Created a new function called check_copyright() in setup_utils.py to check
the copyright of files in use and warn if they have to be updated.
Changed COPYING.rst to be compatible with update_copyright() function.
Added the above check_copyright and other checks to build.cmd.
</pre></div>
</div>
<p>0.0.26 2015-03-24</p>
<div class="highlight-python"><div class="highlight"><pre>Changed setup_utils.py to update copyright in doc/conf.py.
</pre></div>
</div>
<p>0.0.25 2015-03-24</p>
<div class="highlight-python"><div class="highlight"><pre>Added new function to setup_utils.py to create pythonhosted.org/doc.zip.
Changed build.cmd to use it and remember the user to upload it to PyPI.
Added twine to build.cmd.
Added some comments with requirements for build.cmd.
build.cmd internal reorganization.
</pre></div>
</div>
<p>0.0.23 2015-03-24</p>
<div class="highlight-python"><div class="highlight"><pre>    Reverted the Sphinx theme to &#39;classic&#39; because otherwise it does not build
the html documentation.
    Opened issue in RTD for them to update their system for the new name
(&#39;classic&#39;) of the old &#39;default&#39; theme.
</pre></div>
</div>
<p>0.0.22 2015-03-24</p>
<div class="highlight-python"><div class="highlight"><pre>    Reverted the Sphinx theme to the old &#39;default&#39; because ReadTheDocs isn&#39;t
compatible yet.
</pre></div>
</div>
<p>0.0.21 2015-03-24</p>
<div class="highlight-python"><div class="highlight"><pre>Updated doc/*.rst and daysgrounded/__init__.py to solve Sphinx problem.
</pre></div>
</div>
<p>0.0.20 2015-03-24</p>
<div class="highlight-python"><div class="highlight"><pre>    General code cleanup.
    Cleared __input__.py.
    Create appinfo.py with basic application information to be used by the
application, setup.py and setup_utils.py.
    Compatibility testing with Py3 and necessary changes. All good now.
    Renamed build.bat to build.cmd.
    Improved build.cmd.
    Improved setup.py to be universal.
    Created setup_utils.py to aid build.cmd.
    Created utils.py.
    Added copyright to all source code.
    Updated MANIFEST.in.
    and many more.
    BUG: Sphinx docs stopped working.
</pre></div>
</div>
<p>0.0.19 2014-06-02</p>
<div class="highlight-python"><div class="highlight"><pre>Added end user documentation to .gitignore.
Added option PROJ_TYPE to build.bat to distinguish between modules and
applications.
Added pythonhosted.org files to MANIFEST.in.
Changed __init__.py to use glob to select data files.
Changed shared.py to use .decode(&#39;cp1252&#39;) when reading text files.
Added options to py2exe config in setup.py.
</pre></div>
</div>
<p>0.0.18 2014-05-31</p>
<div class="highlight-python"><div class="highlight"><pre>Cleanup several files.
Fill some Docstrings.
Translation to English.
</pre></div>
</div>
<p>0.0.17 2014-05-31</p>
<div class="highlight-python"><div class="highlight"><pre>Added zip_safe to setup.py.
Added PyPI documentation in dir pythonhosted.org (redirects to
ReadTheDocs).
Changed doc\index.rst to include README.rst.
Updated build.bat.
Corrected classifiers in __init__.py. Added ReadTheDocs doc.
Added py_app_ver.py and prep_rst2pdf.py to help build.bat.
Changed build.bat.
Made changes recommended by Pylint.
Changed packaging. Removed globalconf.py.
</pre></div>
</div>
<p>0.0.16 2014-05-24</p>
<div class="highlight-python"><div class="highlight"><pre>Added sphinx and ReadTheDocs documentation.
</pre></div>
</div>
<p>0.0.15 2014-05-07</p>
<div class="highlight-python"><div class="highlight"><pre>Forgot to update globalcfg.py. :)
</pre></div>
</div>
<p>0.0.14 2014-05-07</p>
<div class="highlight-python"><div class="highlight"><pre>build.bat - added cxf and py2exe options.
gui.py - corrected function error.
created cxfreeze_setup.py.
shared.py - corrected data_path for frozen dists.
</pre></div>
</div>
<p>0.0.13 2014-04-27</p>
<div class="highlight-python"><div class="highlight"><pre>Changed __main__ to call cli or gui modules.
Created open_create_datafile, auto_upd_datafile and version in shared
module.
Corrected usage.txt and usage_en.txt.
</pre></div>
</div>
<p>0.0.12</p>
<div class="highlight-python"><div class="highlight"><pre>Forgot to update CHANGES.txt. :)
</pre></div>
</div>
<p>0.0.11 2014-04-21</p>
<div class="highlight-python"><div class="highlight"><pre>Corrected MANIFEST.in, excluded venv from git.
Started cfg of cx_freeze in setup.py but it isn&#39;t working yet.
</pre></div>
</div>
<p>0.0.10 2014-04-19</p>
<div class="highlight-python"><div class="highlight"><pre>Finalize py2exe cfg, create globalcfg.py.
</pre></div>
</div>
<p>0.0.9</p>
<div class="highlight-python"><div class="highlight"><pre>Correct path used for datafiles and path for modules.
</pre></div>
</div>
<p>0.0.8</p>
<div class="highlight-python"><div class="highlight"><pre>Prepare setup.py for py2exe, changes to run in both Py2 and Py3.
</pre></div>
</div>
<p>0.0.7</p>
<div class="highlight-python"><div class="highlight"><pre>Add README.rst.
</pre></div>
</div>
<p>0.0.6</p>
<div class="highlight-python"><div class="highlight"><pre>Some cleanup.
</pre></div>
</div>
<p>0.0.5</p>
<div class="highlight-python"><div class="highlight"><pre>Updated README.txt.
</pre></div>
</div>
<p>0.0.4</p>
<div class="highlight-python"><div class="highlight"><pre>Updated README.txt, CHANGES.txt, __init__.py Trove classifiers, created
AUTHORS.txt.
</pre></div>
</div>
<p>0.0.3</p>
<div class="highlight-python"><div class="highlight"><pre>Packaging metadata files, fake rst files, start Py3 compat, separate code
into sep files.
Added more packaging and build/pub files to ease PyPI integration, added
some fake rst.
Created a build.bat to automate process, moved some banner and usage to
text files.
Separate code into 3+1 files, changed code to start testing Py3
compatibility.
</pre></div>
</div>
<p>0.0.2</p>
<div class="highlight-python"><div class="highlight"><pre>Changed file struc to match PyPI packaging.
</pre></div>
</div>
<p>0.0.1 2014-04-18</p>
<div class="highlight-python"><div class="highlight"><pre>Basic func, CLI and GUI (Tkinter).
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="license.html"
                        title="previous chapter">License</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="codeauthors.html"
                        title="next chapter">Code authors</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/changelog.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="codeauthors.html" title="Code authors"
             >next</a> |</li>
        <li class="right" >
          <a href="license.html" title="License"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">daysgrounded 0.0.28 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2009-2015, Joao Carlos Roseta Matos.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>