<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Reference &mdash; daysgrounded 0.0.28 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.28',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="daysgrounded 0.0.28 documentation" href="index.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="license.html" title="License"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">daysgrounded 0.0.28 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="reference">
<h1>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-daysgrounded.__init__">
<span id="init-py"></span><h2>__init__.py<a class="headerlink" href="#module-daysgrounded.__init__" title="Permalink to this headline">¶</a></h2>
<p>Package initialization file.</p>
</div>
<div class="section" id="module-daysgrounded.appinfo">
<span id="appinfo-py"></span><h2>appinfo.py<a class="headerlink" href="#module-daysgrounded.appinfo" title="Permalink to this headline">¶</a></h2>
<p>Application basic information.</p>
</div>
<div class="section" id="module-daysgrounded.cli">
<span id="cli-py"></span><h2>cli.py<a class="headerlink" href="#module-daysgrounded.cli" title="Permalink to this headline">¶</a></h2>
<p>Processes command line arguments and updates child&#8217;s records.</p>
<dl class="function">
<dt id="daysgrounded.cli.auto_upd">
<code class="descclassname">daysgrounded.cli.</code><code class="descname">auto_upd</code><span class="sig-paren">(</span><em>childs</em>, <em>last_upd</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/daysgrounded/cli.html#auto_upd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#daysgrounded.cli.auto_upd" title="Permalink to this definition">¶</a></dt>
<dd><p>Automatic update based on current date vs last update date.</p>
</dd></dl>

<dl class="function">
<dt id="daysgrounded.cli.man_upd">
<code class="descclassname">daysgrounded.cli.</code><code class="descname">man_upd</code><span class="sig-paren">(</span><em>argv</em>, <em>childs</em>, <em>last_upd</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/daysgrounded/cli.html#man_upd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#daysgrounded.cli.man_upd" title="Permalink to this definition">¶</a></dt>
<dd><p>Manual update based on args.</p>
<p>First it checks all args and only if all are correct are they processed.</p>
</dd></dl>

<dl class="function">
<dt id="daysgrounded.cli.print_state">
<code class="descclassname">daysgrounded.cli.</code><code class="descname">print_state</code><span class="sig-paren">(</span><em>childs</em>, <em>last_upd</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/daysgrounded/cli.html#print_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#daysgrounded.cli.print_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints current state for each child.</p>
</dd></dl>

<dl class="function">
<dt id="daysgrounded.cli.start">
<code class="descclassname">daysgrounded.cli.</code><code class="descname">start</code><span class="sig-paren">(</span><em>argv</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/daysgrounded/cli.html#start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#daysgrounded.cli.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Print banner, read/create data &amp; log file and process args.</p>
</dd></dl>

</div>
<div class="section" id="module-daysgrounded.daysgrounded">
<span id="daysgrounded-py"></span><h2>daysgrounded.py<a class="headerlink" href="#module-daysgrounded.daysgrounded" title="Permalink to this headline">¶</a></h2>
<p>Manage child(s) grounded days.</p>
<p>If there are any command line arguments it calls the cli module.
Otherwise the gui module.
See usage.txt for command line usage.</p>
<dl class="function">
<dt id="daysgrounded.daysgrounded.main">
<code class="descclassname">daysgrounded.daysgrounded.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/daysgrounded/daysgrounded.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#daysgrounded.daysgrounded.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Start CLI or GUI.</p>
</dd></dl>

</div>
<div class="section" id="module-daysgrounded.gui_tk_func">
<span id="gui-tk-func-py"></span><h2>gui_tk_func.py<a class="headerlink" href="#module-daysgrounded.gui_tk_func" title="Permalink to this headline">¶</a></h2>
<p>GUI allows setting the grounded days per child or auto update.</p>
<dl class="function">
<dt id="daysgrounded.gui_tk_func.start">
<code class="descclassname">daysgrounded.gui_tk_func.</code><code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/daysgrounded/gui_tk_func.html#start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#daysgrounded.gui_tk_func.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Print banner, read/create data &amp; log file and start GUI.</p>
</dd></dl>

</div>
<div class="section" id="module-daysgrounded.localization">
<span id="localization-py"></span><h2>localization.py<a class="headerlink" href="#module-daysgrounded.localization" title="Permalink to this headline">¶</a></h2>
<p>Localization.</p>
</div>
<div class="section" id="module-daysgrounded.shared">
<span id="shared-py"></span><h2>shared.py<a class="headerlink" href="#module-daysgrounded.shared" title="Permalink to this headline">¶</a></h2>
<p>Shared constants and functions.</p>
<dl class="function">
<dt id="daysgrounded.shared.auto_upd_datafile">
<code class="descclassname">daysgrounded.shared.</code><code class="descname">auto_upd_datafile</code><span class="sig-paren">(</span><em>childs</em>, <em>last_upd</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/daysgrounded/shared.html#auto_upd_datafile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#daysgrounded.shared.auto_upd_datafile" title="Permalink to this definition">¶</a></dt>
<dd><p>Automatic update based on current date vs last update date.</p>
</dd></dl>

<dl class="function">
<dt id="daysgrounded.shared.banner">
<code class="descclassname">daysgrounded.shared.</code><code class="descname">banner</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/daysgrounded/shared.html#banner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#daysgrounded.shared.banner" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns banner text.</p>
</dd></dl>

<dl class="function">
<dt id="daysgrounded.shared.create_file">
<code class="descclassname">daysgrounded.shared.</code><code class="descname">create_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/daysgrounded/shared.html#create_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#daysgrounded.shared.create_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Create new data file and log file.</p>
</dd></dl>

<dl class="function">
<dt id="daysgrounded.shared.license_">
<code class="descclassname">daysgrounded.shared.</code><code class="descname">license_</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/daysgrounded/shared.html#license_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#daysgrounded.shared.license_" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns license text, read from a file.</p>
</dd></dl>

<dl class="function">
<dt id="daysgrounded.shared.open_create_datafile">
<code class="descclassname">daysgrounded.shared.</code><code class="descname">open_create_datafile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/daysgrounded/shared.html#open_create_datafile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#daysgrounded.shared.open_create_datafile" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens datafile if it exists, otherwise creates it.</p>
</dd></dl>

<dl class="function">
<dt id="daysgrounded.shared.read_file">
<code class="descclassname">daysgrounded.shared.</code><code class="descname">read_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/daysgrounded/shared.html#read_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#daysgrounded.shared.read_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads and returns childs and last_upd from the data file.</p>
</dd></dl>

<dl class="function">
<dt id="daysgrounded.shared.update_file">
<code class="descclassname">daysgrounded.shared.</code><code class="descname">update_file</code><span class="sig-paren">(</span><em>childs</em>, <em>last_upd</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/daysgrounded/shared.html#update_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#daysgrounded.shared.update_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Update data file and log file.</p>
<p>The log file creates an history to be used in the future.</p>
</dd></dl>

<dl class="function">
<dt id="daysgrounded.shared.usage">
<code class="descclassname">daysgrounded.shared.</code><code class="descname">usage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/daysgrounded/shared.html#usage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#daysgrounded.shared.usage" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns usage text, read from a file.</p>
</dd></dl>

<dl class="function">
<dt id="daysgrounded.shared.version">
<code class="descclassname">daysgrounded.shared.</code><code class="descname">version</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/daysgrounded/shared.html#version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#daysgrounded.shared.version" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns version.</p>
</dd></dl>

</div>
<div class="section" id="module-daysgrounded.utils">
<span id="utils-py"></span><h2>utils.py<a class="headerlink" href="#module-daysgrounded.utils" title="Permalink to this headline">¶</a></h2>
<p>Utils library.</p>
<dl class="function">
<dt id="daysgrounded.utils.sys_lang">
<code class="descclassname">daysgrounded.utils.</code><code class="descname">sys_lang</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/daysgrounded/utils.html#sys_lang"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#daysgrounded.utils.sys_lang" title="Permalink to this definition">¶</a></dt>
<dd><p>Get system language.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Reference</a><ul>
<li><a class="reference internal" href="#module-daysgrounded.__init__">__init__.py</a></li>
<li><a class="reference internal" href="#module-daysgrounded.appinfo">appinfo.py</a></li>
<li><a class="reference internal" href="#module-daysgrounded.cli">cli.py</a></li>
<li><a class="reference internal" href="#module-daysgrounded.daysgrounded">daysgrounded.py</a></li>
<li><a class="reference internal" href="#module-daysgrounded.gui_tk_func">gui_tk_func.py</a></li>
<li><a class="reference internal" href="#module-daysgrounded.localization">localization.py</a></li>
<li><a class="reference internal" href="#module-daysgrounded.shared">shared.py</a></li>
<li><a class="reference internal" href="#module-daysgrounded.utils">utils.py</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="previous chapter">Tutorial</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="license.html"
                        title="next chapter">License</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/reference.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="license.html" title="License"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">daysgrounded 0.0.28 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2009-2015, Joao Carlos Roseta Matos.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>