<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>shared &mdash; daysgrounded 0.0.30 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.30',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="daysgrounded 0.0.30 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">daysgrounded 0.0.30 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for shared</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python</span>
<span class="c"># -*- coding: utf-8 -*-</span>

<span class="c"># Copyright 2009-2015 Joao Carlos Roseta Matos</span>
<span class="c">#</span>
<span class="c"># This program is free software: you can redistribute it and/or modify</span>
<span class="c"># it under the terms of the GNU General Public License as published by</span>
<span class="c"># the Free Software Foundation, either version 3 of the License, or</span>
<span class="c"># (at your option) any later version.</span>
<span class="c">#</span>
<span class="c"># This program is distributed in the hope that it will be useful,</span>
<span class="c"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="c"># GNU General Public License for more details.</span>
<span class="c">#</span>
<span class="c"># You should have received a copy of the GNU General Public License</span>
<span class="c"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>

<span class="sd">&quot;&quot;&quot;Shared constants and functions.&quot;&quot;&quot;</span>

<span class="c"># Python 3 compatibility</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">absolute_import</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">unicode_literals</span>

<span class="c"># import builtins  # Python 3 compatibility</span>
<span class="kn">import</span> <span class="nn">datetime</span> <span class="kn">as</span> <span class="nn">dt</span>
<span class="c"># import future  # Python 3 compatibility</span>
<span class="c"># import io  # Python 3 compatibility</span>
<span class="kn">import</span> <span class="nn">pickle</span> <span class="kn">as</span> <span class="nn">pkl</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="kn">import</span> <span class="nn">common</span>
<span class="kn">import</span> <span class="nn">localization</span> <span class="kn">as</span> <span class="nn">lcl</span>


<span class="n">DATA_FILE</span> <span class="o">=</span> <span class="n">common</span><span class="o">.</span><span class="n">DATA_PATH</span> <span class="o">+</span> <span class="s">&#39;daysgrounded.pkl&#39;</span>

<span class="n">LOG</span> <span class="o">=</span> <span class="bp">False</span>
<span class="n">LOG_FILE</span> <span class="o">=</span> <span class="n">common</span><span class="o">.</span><span class="n">DATA_PATH</span> <span class="o">+</span> <span class="s">&#39;daysgrounded_log.pkl&#39;</span>

<span class="n">MAX_DAYS</span> <span class="o">=</span> <span class="mi">99</span>
<span class="n">MAX_DAYS_STR</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">MAX_DAYS</span><span class="p">)</span>


<div class="viewcode-block" id="update_file"><a class="viewcode-back" href="../reference.html#shared.update_file">[docs]</a><span class="k">def</span> <span class="nf">update_file</span><span class="p">(</span><span class="n">childs</span><span class="p">,</span> <span class="n">last_upd</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Update data file and log file.</span>

<span class="sd">    The log file creates an history to be used in the future.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">DATA_FILE</span><span class="p">,</span> <span class="s">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file_</span><span class="p">:</span>
        <span class="n">pkl</span><span class="o">.</span><span class="n">dump</span><span class="p">((</span><span class="n">childs</span><span class="p">,</span> <span class="n">last_upd</span><span class="p">),</span> <span class="n">file_</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">LOG</span><span class="p">:</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">LOG_FILE</span><span class="p">,</span> <span class="s">&#39;ab&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file_</span><span class="p">:</span>
            <span class="n">pkl</span><span class="o">.</span><span class="n">dump</span><span class="p">((</span><span class="n">childs</span><span class="p">,</span> <span class="n">last_upd</span><span class="p">),</span> <span class="n">file_</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="create_file"><a class="viewcode-back" href="../reference.html#shared.create_file">[docs]</a><span class="k">def</span> <span class="nf">create_file</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Create new data file and log file.&quot;&quot;&quot;</span>
    <span class="c"># use lower case letters or names</span>
    <span class="n">childs</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;t&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&#39;s&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
    <span class="n">last_upd</span> <span class="o">=</span> <span class="n">dt</span><span class="o">.</span><span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span>
    <span class="n">update_file</span><span class="p">(</span><span class="n">childs</span><span class="p">,</span> <span class="n">last_upd</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">childs</span><span class="p">,</span> <span class="n">last_upd</span>

</div>
<div class="viewcode-block" id="read_file"><a class="viewcode-back" href="../reference.html#shared.read_file">[docs]</a><span class="k">def</span> <span class="nf">read_file</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Reads and returns childs and last_upd from the data file.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">DATA_FILE</span><span class="p">):</span>  <span class="c"># if file exists</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">DATA_FILE</span><span class="p">,</span> <span class="s">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file_</span><span class="p">:</span>
            <span class="p">(</span><span class="n">childs</span><span class="p">,</span> <span class="n">last_upd</span><span class="p">)</span> <span class="o">=</span> <span class="n">pkl</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file_</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">lcl</span><span class="o">.</span><span class="n">FILE_NOT_FOUND</span><span class="p">)</span>
        <span class="n">childs</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">last_upd</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="k">return</span> <span class="n">childs</span><span class="p">,</span> <span class="n">last_upd</span>

</div>
<div class="viewcode-block" id="auto_upd_datafile"><a class="viewcode-back" href="../reference.html#shared.auto_upd_datafile">[docs]</a><span class="k">def</span> <span class="nf">auto_upd_datafile</span><span class="p">(</span><span class="n">childs</span><span class="p">,</span> <span class="n">last_upd</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Automatic update based on current date vs last update date.&quot;&quot;&quot;</span>
    <span class="n">right_now</span> <span class="o">=</span> <span class="n">dt</span><span class="o">.</span><span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span>
    <span class="n">days_to_remove</span> <span class="o">=</span> <span class="p">(</span><span class="n">right_now</span> <span class="o">-</span> <span class="n">last_upd</span><span class="p">)</span><span class="o">.</span><span class="n">days</span>  <span class="c"># convert to days and assign</span>
    <span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="n">childs</span><span class="p">:</span>
        <span class="n">childs</span><span class="p">[</span><span class="n">child</span><span class="p">]</span> <span class="o">-=</span> <span class="n">days_to_remove</span>
        <span class="n">childs</span><span class="p">[</span><span class="n">child</span><span class="p">]</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">childs</span><span class="p">[</span><span class="n">child</span><span class="p">])</span>
    <span class="n">update_file</span><span class="p">(</span><span class="n">childs</span><span class="p">,</span> <span class="n">right_now</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">right_now</span>

</div>
<div class="viewcode-block" id="open_create_datafile"><a class="viewcode-back" href="../reference.html#shared.open_create_datafile">[docs]</a><span class="k">def</span> <span class="nf">open_create_datafile</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Opens datafile if it exists, otherwise creates it.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">DATA_FILE</span><span class="p">):</span>  <span class="c"># if file exists</span>
        <span class="n">childs</span><span class="p">,</span> <span class="n">last_upd</span> <span class="o">=</span> <span class="n">read_file</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">childs</span><span class="p">,</span> <span class="n">last_upd</span> <span class="o">=</span> <span class="n">create_file</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">childs</span><span class="p">,</span> <span class="n">last_upd</span>

</div>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="c"># import doctest</span>
    <span class="c"># doctest.testmod(verbose=True)</span>
    <span class="k">pass</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2009-2015, Joao Carlos Roseta Matos.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
    </div>

    

    
  </body>
</html>