Reference
=========

__init__.py
-----------

.. automodule:: daysgrounded.__init__
   :members:

appinfo.py
----------

.. automodule:: daysgrounded.appinfo
   :members:

cli.py
------

.. automodule:: daysgrounded.cli
   :members:

daysgrounded.py
---------------

.. automodule:: daysgrounded.daysgrounded
   :members:

gui_tk_func.py
--------------

.. automodule:: daysgrounded.gui_tk_func
   :members:

localization.py
---------------

.. automodule:: daysgrounded.localization
   :members:

shared.py
---------

.. automodule:: daysgrounded.shared
   :members:
   
utils.py
--------

.. automodule:: daysgrounded.utils
   :members:
