Tutorial
========

Installation
------------

.. code:: bash

    $ pip install daysgrounded

Usage
-----

.. code:: bash

    $ daysgrounded

Options
-------

.. code:: bash

    $ daysgrounded -h
    usage: daysgrounded [-option | child+/-days...]

    optional arguments:
      -h, --help            show this help message and exit
      -a, --auto            auto update based on date
      -v, --version         show version
      -l, --license         show license
      child+/-days          eg. t+1 s-1

    No arguments starts GUI (Graphical User Interface).
    Maximum of 99 days.

Resources
---------

* `Repository <https://github.com/jcrmatos/daysgrounded>`_

Contributing
------------

1. Fork the `repository`_ on GitHub.
2. Make a branch of master and commit your changes to it.
3. Ensure that your name is added to the end of the AUTHORS.rst file using the format:
   ``Name <email@domain.com>``
4. Submit a Pull Request to the master branch on GitHub.

.. _repository: https://github.com/jcrmatos/daysgrounded
