<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>daysgrounded.cli &mdash; daysgrounded 0.0.26 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.26',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="daysgrounded 0.0.26 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">daysgrounded 0.0.26 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for daysgrounded.cli</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python</span>
<span class="c"># -*- coding: utf-8 -*-</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Processes command line arguments and updates child&#39;s records.</span>

<span class="sd">Copyright 2009-2015 Joao Carlos Roseta Matos</span>

<span class="sd">This program is free software: you can redistribute it and/or modify</span>
<span class="sd">it under the terms of the GNU General Public License as published by</span>
<span class="sd">the Free Software Foundation, either version 3 of the License, or</span>
<span class="sd">(at your option) any later version.</span>

<span class="sd">This program is distributed in the hope that it will be useful,</span>
<span class="sd">but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="sd">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="sd">GNU General Public License for more details.</span>

<span class="sd">You should have received a copy of the GNU General Public License</span>
<span class="sd">along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c"># Python 3 compatibility</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">absolute_import</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">unicode_literals</span>

<span class="kn">import</span> <span class="nn">datetime</span> <span class="kn">as</span> <span class="nn">dt</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">import</span> <span class="nn">colorama</span>

<span class="kn">import</span> <span class="nn">localization</span> <span class="kn">as</span> <span class="nn">lcl</span>
<span class="kn">import</span> <span class="nn">shared</span> <span class="kn">as</span> <span class="nn">shrd</span>


<div class="viewcode-block" id="print_state"><a class="viewcode-back" href="../../reference.html#daysgrounded.cli.print_state">[docs]</a><span class="k">def</span> <span class="nf">print_state</span><span class="p">(</span><span class="n">childs</span><span class="p">,</span> <span class="n">last_upd</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Prints current state for each child.&quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="n">childs</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">child</span><span class="p">,</span> <span class="n">childs</span><span class="p">[</span><span class="n">child</span><span class="p">])</span>
    <span class="k">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">last_upd</span><span class="p">))</span>

</div>
<div class="viewcode-block" id="man_upd"><a class="viewcode-back" href="../../reference.html#daysgrounded.cli.man_upd">[docs]</a><span class="k">def</span> <span class="nf">man_upd</span><span class="p">(</span><span class="n">argv</span><span class="p">,</span> <span class="n">childs</span><span class="p">,</span> <span class="n">last_upd</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Manual update based on args.</span>

<span class="sd">    First it checks all args and only if all are correct are they processed.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">arg_nok</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
    <span class="n">args_ok</span> <span class="o">=</span> <span class="bp">False</span>

    <span class="c"># check args</span>
    <span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">argv</span><span class="p">:</span>
        <span class="k">if</span> <span class="s">&#39;-&#39;</span> <span class="ow">in</span> <span class="n">arg</span><span class="p">:</span>
            <span class="n">child</span><span class="p">,</span> <span class="n">days</span> <span class="o">=</span> <span class="nb">str</span><span class="o">.</span><span class="n">lower</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;-&#39;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="s">&#39;+&#39;</span> <span class="ow">in</span> <span class="n">arg</span><span class="p">:</span>
            <span class="n">child</span><span class="p">,</span> <span class="n">days</span> <span class="o">=</span> <span class="nb">str</span><span class="o">.</span><span class="n">lower</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;+&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">arg_nok</span> <span class="o">=</span> <span class="n">arg</span>
            <span class="n">args_ok</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="k">break</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">days</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">days</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>  <span class="c"># as err:</span>
            <span class="n">arg_nok</span> <span class="o">=</span> <span class="n">arg</span>
            <span class="n">args_ok</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="k">break</span>

        <span class="k">if</span> <span class="p">((</span><span class="n">child</span> <span class="ow">in</span> <span class="n">childs</span><span class="p">)</span> <span class="ow">and</span>
           <span class="p">(</span><span class="o">-</span><span class="n">shrd</span><span class="o">.</span><span class="n">MAX_DAYS</span> <span class="o">&lt;=</span> <span class="n">days</span> <span class="o">&lt;=</span> <span class="n">shrd</span><span class="o">.</span><span class="n">MAX_DAYS</span><span class="p">)):</span>
            <span class="n">args_ok</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">arg_nok</span> <span class="o">=</span> <span class="n">arg</span>
            <span class="n">args_ok</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="k">break</span>

    <span class="k">if</span> <span class="n">args_ok</span><span class="p">:</span>  <span class="c"># process args</span>
        <span class="n">print_state</span><span class="p">(</span><span class="n">childs</span><span class="p">,</span> <span class="n">last_upd</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">argv</span><span class="p">:</span>
            <span class="k">if</span> <span class="s">&#39;-&#39;</span> <span class="ow">in</span> <span class="n">arg</span><span class="p">:</span>
                <span class="n">child</span><span class="p">,</span> <span class="n">days</span> <span class="o">=</span> <span class="nb">str</span><span class="o">.</span><span class="n">lower</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;-&#39;</span><span class="p">)</span>
                <span class="n">days</span> <span class="o">=</span> <span class="o">-</span><span class="nb">int</span><span class="p">(</span><span class="n">days</span><span class="p">)</span>
            <span class="k">elif</span> <span class="s">&#39;+&#39;</span> <span class="ow">in</span> <span class="n">arg</span><span class="p">:</span>
                <span class="n">child</span><span class="p">,</span> <span class="n">days</span> <span class="o">=</span> <span class="nb">str</span><span class="o">.</span><span class="n">lower</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;+&#39;</span><span class="p">)</span>
                <span class="n">days</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">days</span><span class="p">)</span>

            <span class="n">childs</span><span class="p">[</span><span class="n">child</span><span class="p">]</span> <span class="o">+=</span> <span class="n">days</span>
            <span class="k">if</span> <span class="n">childs</span><span class="p">[</span><span class="n">child</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">childs</span><span class="p">[</span><span class="n">child</span><span class="p">]</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">shrd</span><span class="o">.</span><span class="n">MAX_DAYS</span><span class="p">,</span> <span class="n">childs</span><span class="p">[</span><span class="n">child</span><span class="p">])</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">childs</span><span class="p">[</span><span class="n">child</span><span class="p">]</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">childs</span><span class="p">[</span><span class="n">child</span><span class="p">])</span>
        <span class="n">last_upd</span> <span class="o">=</span> <span class="n">dt</span><span class="o">.</span><span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span>
        <span class="n">shrd</span><span class="o">.</span><span class="n">update_file</span><span class="p">(</span><span class="n">childs</span><span class="p">,</span> <span class="n">last_upd</span><span class="p">)</span>
        <span class="n">print_state</span><span class="p">(</span><span class="n">childs</span><span class="p">,</span> <span class="n">last_upd</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">colorama</span><span class="o">.</span><span class="n">Fore</span><span class="o">.</span><span class="n">RED</span> <span class="o">+</span> <span class="n">lcl</span><span class="o">.</span><span class="n">WRONG_ARG</span> <span class="o">+</span> <span class="n">arg_nok</span> <span class="o">+</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">colorama</span><span class="o">.</span><span class="n">Fore</span><span class="o">.</span><span class="n">RESET</span> <span class="o">+</span> <span class="n">shrd</span><span class="o">.</span><span class="n">usage</span><span class="p">())</span>

</div>
<div class="viewcode-block" id="auto_upd"><a class="viewcode-back" href="../../reference.html#daysgrounded.cli.auto_upd">[docs]</a><span class="k">def</span> <span class="nf">auto_upd</span><span class="p">(</span><span class="n">childs</span><span class="p">,</span> <span class="n">last_upd</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Automatic update based on current date vs last update date.&quot;&quot;&quot;</span>
    <span class="n">print_state</span><span class="p">(</span><span class="n">childs</span><span class="p">,</span> <span class="n">last_upd</span><span class="p">)</span>
    <span class="n">last_upd</span> <span class="o">=</span> <span class="n">shrd</span><span class="o">.</span><span class="n">auto_upd_datafile</span><span class="p">(</span><span class="n">childs</span><span class="p">,</span> <span class="n">last_upd</span><span class="p">)</span>
    <span class="n">print_state</span><span class="p">(</span><span class="n">childs</span><span class="p">,</span> <span class="n">last_upd</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="start"><a class="viewcode-back" href="../../reference.html#daysgrounded.cli.start">[docs]</a><span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="n">argv</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Print banner, read/create data &amp; log file and process args.&quot;&quot;&quot;</span>
    <span class="n">colorama</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>

    <span class="k">print</span><span class="p">(</span><span class="n">shrd</span><span class="o">.</span><span class="n">banner</span><span class="p">())</span>
    <span class="n">childs</span><span class="p">,</span> <span class="n">last_upd</span> <span class="o">=</span> <span class="n">shrd</span><span class="o">.</span><span class="n">open_create_datafile</span><span class="p">()</span>

    <span class="n">arg0</span> <span class="o">=</span> <span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">arg0</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;-h&#39;</span><span class="p">,</span> <span class="s">&#39;--help&#39;</span><span class="p">]:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">shrd</span><span class="o">.</span><span class="n">usage</span><span class="p">())</span>
    <span class="k">elif</span> <span class="n">arg0</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;-v&#39;</span><span class="p">,</span> <span class="s">&#39;--version&#39;</span><span class="p">]:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">lcl</span><span class="o">.</span><span class="n">VERSION</span><span class="p">,</span> <span class="n">shrd</span><span class="o">.</span><span class="n">version</span><span class="p">())</span>
    <span class="k">elif</span> <span class="n">arg0</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;-l&#39;</span><span class="p">,</span> <span class="s">&#39;--license&#39;</span><span class="p">]:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">shrd</span><span class="o">.</span><span class="n">license_</span><span class="p">())</span>
    <span class="k">elif</span> <span class="n">arg0</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;-a&#39;</span><span class="p">,</span> <span class="s">&#39;--auto&#39;</span><span class="p">]:</span>
        <span class="n">auto_upd</span><span class="p">(</span><span class="n">childs</span><span class="p">,</span> <span class="n">last_upd</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">man_upd</span><span class="p">(</span><span class="n">argv</span><span class="p">,</span> <span class="n">childs</span><span class="p">,</span> <span class="n">last_upd</span><span class="p">)</span>

    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  <span class="c"># ToDo: other return codes</span>

</div>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="c">#import doctest</span>
    <span class="c">#doctest.testmod(verbose=True)</span>
    <span class="k">pass</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">daysgrounded 0.0.26 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2009-2015, Joao Carlos Roseta Matos.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>